
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://springboot-db.cnussottxyoe.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=leejinseo
spring.datasource.password=rhansq124%
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8081